# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Create a non-root user and group
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY targeting-service/requirements.txt .

# Install dependencies as root
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY targeting-service/ .

# Change ownership of the app directory to the non-root user
RUN chown -R appuser:appgroup /app

# Switch to the non-root user
USER appuser

# Expose the port the app runs on
EXPOSE 8003

# Define environment variables
ENV PORT=8003

# Run the application
CMD ["gunicorn", "-b", "0.0.0.0:8003", "app:app"]
